http {
	server {
		listen 8080;
		server_name localhost;

		location / {
			root /var/www/html;
			autoindex off;
		}

		location /images/ {
			root /var/www/images;
		}
	}

	server {
		listen 8081;
		server_name test.local;
	}
}
